<html>
<head>
	<title>
		Html5 Basic Page
	</title>
</head>
<body>
<div id = "page-wrapper">
	<header id = "main-header">
		<h1 class="master-title">웹 프로그래밍 완전 정복</h1>
		<h2 class="master-description">건국대학교 컴퓨터공학부</h2>
	</header>
	<nav id = "main-navigation">
		<div class="pull-left">
			<ul class="outer-menu">
				<li class="outer-menu-item">HTML5</li>
				<li class="outer-menu-item">CSS3</li>
				<li class="outer-menu-item">PHP</li>
			</ul>
		</div>
		<div class="pull-right">
			<form>
				<input type="text" class="input-search">
			<input type="submit" value = "검색" class="input-search-submit">
			</form>
		</div>
	</nav>
	<div id = "content">
		<section id = "main-section">
			<article>
				<div class="article-header">
					<h1 class="article-title">HTML5 개요와 활용</h1>
					<p class="article-date">2021년 3월 10일</p>
				</div>
				<div class="article-body">
					<img src="430X280.png">
					<p>HTML5는 웹 상에서 콘텐츠(content)를 구성하고 보여주기 위한 HTML 언어의 최신 표준 권고안입니다. HTML5는 HTML 4.01, XHTML 1.1 등을 대체하는 HTML의 차세대 표준입니다.</p>
				</div>
			</article>
			<article>
				<div class="article-header">
					<h1 class="article-title">HTML5 응용과 실습</h1>
					<p class="article-date">2021년 3월 10일</p>
				</div>
				<div class="article-body">
					<img src="430X280.png">
					<p>HTML5(Hypertext Markup Language 5)는 특정 브라우저 기술에 종속되지 않고 어떤 플랫폼에서나 호환이 가능한 차세대 웹 표준 규격이다. 이런 점 때문에 전 세계 IT업계가 HTML5을 활용하여 다양한 확장 시스템을 개발하고 있다.</p>
				</div>
			</article>
		</section>

		<aside id = "main-aside">
			<div class="asider-list">
				<h3>카테고리</h3>
				<ul >
					<li><a href="#">데이터</a></li>
					<li><a href="#">데이터</a></li>
					<li><a href="#">데이터</a></li>
					<li><a href="#">데이터</a></li>
					<li><a href="#">데이터</a></li>
				</ul>
			</div>
			<div class="asider-list">
				<h3>최근 글</h3>
				<ul>
					<li><a href="#">데이터</a></li>
					<li><a href="#">데이터</a></li>
					<li><a href="#">데이터</a></li>
					<li><a href="#">데이터</a></li>
				</ul>
			</div>
		</aside>
	</div>
	<footer id = "main-footer">
		<a href="#">Created By Jaeyoon Han</a>
	</footer>
</div>
</body>
</html>