<!-- 202011390 한재윤-->

<!DOCTYPE HTML>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
		<header>
			<div id="title">
				Web Programming
			</div>

			<nav>
				<input id="m1" type="radio" name="tab" checked=checked>
				<input id="m2" type="radio" name="tab">
				<input id="m3" type="radio" name="tab">

				<label class="menu" for="m1">menu1</label>
				<label class="menu" for="m2">menu2</label>
				<label class="menu" for="m3">menu3</label>
			</nav>
		</header>

		<section>
			<div id="content">
				<div class="story">
					Story1<br>
					<img src="photo1.png">
					<img src="me.jpg">
				</div>
				<div id="colorTable" class="story">
					<div class="colorDiv"></div>
					<div class="colorDiv"></div>
					<div class="colorDiv"></div>
					<div class="colorDiv"></div>
					<div class="colorDiv"></div>
				</div>
				<div class="story">Story3</div>
			</div>

			<footer>
				2021년 1학기 웹 프로그래밍 중간고사 - 202011390 - 한재윤 
			</footer>


		</section>


	</body>
</html>