<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="jquery.css">
	<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="jquery.js"></script>
</head>
<body id="b">
	<header>
		<div id="title">
			Play with JS!
		</div>
		<div id="ctime">
			<script>
				setCTime();
			</script>
		</div>
		<nav>
			<ul>
				<li><a class="main-menu" href="#">Basic JS</a></li>
				<li><a class="main-menu" href="#">Hangman</a></li>
				<li><a class="main-menu" href="#">jQuery</a></li>
				<li><a class="main-menu" href="#">Advanced JS</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		<div class="lab">
			<div class="out">
				<p>마우스를 여기로 움직이세요</p>
				<p>0</p>
			</div>
			<button id="b1">전체 화면 보기</button>
		</div>

		<div class="lab">
			<button id="theone">Does nothing...</button>
			<button id="bind">Add Click</button>
			<button id="unbind">Remove Click</button>
			<div id="off_test" style="display:none;">Click!</div>
		</div>

		<div class="lab">
			<div id="trigger_test">
				<button>Button #1</button>
				<button>Button #2</button>
				<div><span>0</span>button #1 clicks.</div>
				<div><span>0</span>button #2 clicks.</div>
			</div>
		</div>

		<div class="lab">
			<h3>이미지 변경하기</h3>
			<div id="imageArea">
				<img id="image" src="img1.png" width="240">
			</div>
		</div>

		<div class="lab">
			<h3>사진 앨범</h3>
			<div id="imageArea">
				<img id="imgAlbum" width="300" height="250">
			</div> 
		</div>
	</div>
	
	<footer>
		<p>Web Programming, Spring 2020</p>
		<p>Created by Jaeyoon Han</p>
	</footer>
</body>
</html> 