<html>
<head>
	<title>Layout</title>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Train+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
	<style> 
		*{ margin:0; padding:0; }
		body
		{ 
			font-family: 'Times New Roman', serif;
 			width:960px; margin:auto; 
		}
		li{ list-style:none; }
		a { text-decoration: none; }
		img{ border:0; }
		header 
		{ 
			width:960px; height:160; 
			margin:0 auto;
			position: relative;
		}
		section { width:720px; float:left;}
		aside { width:230px; float:right;}
		nav > ul { overflow:hidden; }
		nav > ul > li { float:left; }
		nav > ul > li > a
		{
			display: block;
			width:100px;
			height:20px;
			padding:10px;
			border:1px solid blue;
			text-align:center;
			line-height:20px;
		}
		nav > ul > li > a:hover
		{ 
			background:black;
			color:white;
		}
		nav > ul > li:first-child > a {
			border-radius: 15px 0 0 15px;
		}
		nav > ul > li:last-child > a {
			border-radius: 0 15px 15px 0;
		}
		#title
		{ 			
			font-family:'Permanent Marker', Cursive; 
		}

		#main-header > #title 
		{
			position:absolute;
			right:20px; top:30px;
		}
		#main-header > nav
		{
			position:absolute;
			left:0; bottom:0;
		}
		#content { width:960px; margin:0 auto;}
		.item
		{
			overflow: hidden;
			width: 182px;
			padding: 10px;
			border: 1px solid black;
			border-top: none;
		}
		.thumbnail{ float:left; }
		.description { float:left; margin-left:10px; }
		.description > strong 
		{
			display:block;
			width:120px;
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
		}

		input:nth-of-type(1) {display:none;}
		input:nth-of-type(1)~div:nth-of-type(1){display:none;}
		input:nth-of-type(1):checked~div:nth-of-type(1) {display:block;}
		input:nth-of-type(1):checked~section.tab-title > label:nth-of-type(1) {background:white; color:black;}

		input:nth-of-type(2) {display:none;}
		input:nth-of-type(2)~div:nth-of-type(2){display:none;}
		input:nth-of-type(2):checked~div:nth-of-type(2) {display:block;}
		input:nth-of-type(2):checked~section.tab-title > label:nth-of-type(2) {background:white; color:black;}

		section.tab-title{overflow:hidden;}
		section.tab-title > label
		{
			display: block;
			float: left;
			width: 100px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border: 1px solid black;

			background:black;
			color:white;
		}
	</style>
</head>

<body>
<header id="main-header">
	<div id="title">
		<h1>Weekly Hot Issues</h1>
	</div>
	<nav>
		<ul>
			<li><a href="#">영화</a></li>
			<li><a href="#">드라마</a></li>
			<li><a href="#">TV 예능</a></li>
			<li><a href="#">다큐멘터리</a></li>
			<li><a href="#">뉴스</a></li>
		</ul>
	</nav>
</header>

<div id="content">
	<aside>
		<input id=song type=radio name=tab checked=checked>
		<input id=movie type=radio name=tab>
		<section class= tab-title>
			<label for=song> Song Top 5 </label>
			<label for=movie> Movie Top 5 </label>
		</section>
		<div class=tab-item>
			<ul>
				<li class="item">
					<a href="#">
						<div class="thumbnail">
							<img src="https://placehold.it/45X45">
						</div>
						<div class="description">
							<strong>처음엔 사랑이란게</strong>
						</div>
					</a>
				</li>
				<li class="item">
					<a href="#">
						<div class="thumbnail">
							<img src="https://placehold.it/45X45">
						</div>
						<div class="description">
							<strong>꿈과 책과 힘과 벽</strong>
						</div>
					</a>
				</li>
				<li class="item">
					<a href="#">
						<div class="thumbnail">
							<img src="https://placehold.it/45X45">
						</div>
						<div class="description">
							<strong>Jasmine</strong>
						</div>
					</a>
				</li>
				<li class="item">
					<a href="#">
						<div class="thumbnail">
							<img src="https://placehold.it/45X45">
						</div>
						<div class="description">
							<strong>Hollywood</strong>
						</div>
					</a>
				</li>
				<li class="item">
					<a href="#">
						<div class="thumbnail">
							<img src="https://placehold.it/45X45">
						</div>
						<div class="description">
							<strong>상상더하기</strong>
						</div>
					</a>
				</li>			
			</ul>
		</div>
		<div class=tab-item>
			<ul>
				<li class="item">
					<a href="#">
						<div class="thumbnail">
							<img src="https://placehold.it/45X45">
						</div>
						<div class="description">
							<strong>나이브스 아웃</strong>
						</div>
					</a>
				</li>
				<li class="item">
					<a href="#">
						<div class="thumbnail">
							<img src="https://placehold.it/45X45">
						</div>
						<div class="description">
							<strong>소스 코드</strong>
						</div>
					</a>
				</li>
				<li class="item">
					<a href="#">
						<div class="thumbnail">
							<img src="https://placehold.it/45X45">
						</div>
						<div class="description">
							<strong>히든 카드</strong>
						</div>
					</a>
				</li>
				<li class="item">
					<a href="#">
						<div class="thumbnail">
							<img src="https://placehold.it/45X45">
						</div>
						<div class="description">
							<strong>어벤져스:엔드게임</strong>
						</div>
					</a>
				</li>
				<li class="item">
					<a href="#">
						<div class="thumbnail">
							<img src="https://placehold.it/45X45">
						</div>
						<div class="description">
							<strong>말할 수 없는 비밀</strong>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</aside>
</div>
<footer>
</footer>

</body>
</html>