<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="playjs.css">
	<script src="playjs.js"></script>
</head>
<body>
	<header>
		<div id="title">
			Play with JS!
		</div>
		<div id="ctime">
		</div>
		<nav>
			<ul>
				<li><a class="main-menu" href="#">Basic JS</a></li>
				<li><a class="main-menu" href="#">Hangman</a></li>
				<li><a class="main-menu" href="#">jQuery</a></li>
				<li><a class="main-menu" href="#">Advanced JS</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		<div class="lab">
			<h3>덧셈 계산기</h3>
			<form name="myform">
				첫번째 정수:
				<input id="x"/><br />
				두번째 정수:
				<input id="y"/><br />
				합계:
				<input id="sum"/><br />
				<input type="button" value="계산" onclick="calc();" />
			</form>
		</div>
		<div class="lab">	
			<h3>▶ 구구단 표</h3>
			<table>
				<tr>
					<script>
							for(a=2;a<=9;a=a+1)
								document.write("<td bgcolor=#D3D3D3>"+ a + "단</td>")
					</script>
				</tr>
				<script>
					for (a = 1; a <= 9; a = a + 1){
						document.write("<tr>");
						for (b = 2; b <= 9; b = b + 1){
							document.write("<td>" + b + "x"+ a + "=" + b*a + "</td>");
						}
						document.write("</tr>");
					}	
				</script>
			</table>
		</div>
	</div>
	<footer>
		<p>Web Programming, Spring 2020</p>
		<p>Created by Jaeyoon Han</p>
	</footer>
</body>
</html> 