<!DOCTYPE HTML>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="jquery.css">
	<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="jquery.js"></script>
</head>
<body id="b">
	<header>
		<div id="title">
			Play with JS!
		</div>
		<div id="ctime">
			<script>
				setCTime();
			</script>
		</div>
		<nav>
			<ul>
				<li><a class="main-menu" href="#">Basic JS</a></li>
				<li><a class="main-menu" href="#">Hangman</a></li>
				<li><a class="main-menu" href="#">jQuery</a></li>
				<li><a class="main-menu" href="#">Advanced JS</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		<div class="lab">
			<div class="out">
				<p>마우스를 여기로 움직이세요</p>
				<p>0</p>
			</div>
			<button id="b1">전체 화면 보기</button>
		</div>

		<div class="lab">
			<button id="theone">Does nothing...</button>
			<button id="bind">Add Click</button>
			<button id="unbind">Remove Click</button>
			<div id="off_test" style="display:none;">Click!</div>
		</div>

		<div class="lab">
			<div id="trigger_test">
				<button>Button #1</button>
				<button>Button #2</button>
				<div><span>0</span>button #1 clicks.</div>
				<div><span>0</span>button #2 clicks.</div>
			</div>
		</div>

		<div class="lab">
			<h3>이미지 변경하기</h3>
			<div id="imageArea">
				<img id="image" src="img1.png" width="240">
			</div>
		</div>

		<div class="lab">
			<h3>사진 앨범</h3>
			<div id="imageArea">
				<img id="imgAlbum" width="300" height="250">
			</div> 
		</div>

		<div class="lab" id="schedule">

			<div id="schedule_header">
				<h2>스케줄 노트</h2>
				<div id="add_img"><img src="plus_img.jpg" width=30></div>
			</div>

			<div id="note_form">
				<table>
					<tr>
						<td>제목:</td><td><input id='note_title' type=text></td>
					</tr>
					<tr>
						<td>날짜:</td><td><input id='note_date' type=date></td>
					</tr>
					<tr>
						<td>내용:</td><td><textarea id='note_content' rows=20 cols=50></textarea></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><button id="add_note">확인</button></td>
					</tr>
				</table>
			</div>
			<div id="note"></div>
		</div>

		<div class="lab">
			<div id="animation_test">
				<button id="moving_button">click</button>
				<div id="moving_box"></div>
			</div>
		</div>

		<div class="lab">
			<dl class="accordion">
				<dt>Item 1</dt>
				<dd>some explanation here. some explanation here.</dd>
				<dt>Item 2</dt>
				<dd>some explanation here. some explanation here.</dd>
				<dt>Item 3</dt>
				<dd>some explanation here. some explanation here.</dd>
			</dl>
			<br>
			<dl class="accordion">
				<dt>Item 1</dt>
				<dd>some explanation here. some explanation here.</dd>
				<dt>Item 2</dt>
				<dd>some explanation here. some explanation here.</dd>
				<dt>Item 3</dt>
				<dd>some explanation here. some explanation here.</dd>
			</dl>
		</div>

		<div class="lab">
			<h1>slideshow</h1>
			<div class="slideshow">
				<img src="img/photo1-1.png" alt=""/>
				<img src="img/photo1-2.png" alt="" class="alt"/>
				<img src="img/photo1-3.png" alt="" class="alt"/>
				<img src="img/photo1-4.png" alt="" class="alt"/>
				<img src="img/photo1-5.png" alt="" class="alt"/>
			</div>
			<div class="slideshow">
				<img src="img/photo2-1.png" alt=""/>
				<img src="img/photo2-2.png" alt="" class="alt"/>
				<img src="img/photo2-3.png" alt="" class="alt"/>
				<img src="img/photo2-4.png" alt="" class="alt"/>
				<img src="img/photo2-5.png" alt="" class="alt"/>
			</div>
			<div class="slideshow">
				<img src="img/photo3-1.png" alt=""/>
				<img src="img/photo3-2.png" alt="" class="alt"/>
				<img src="img/photo3-3.png" alt="" class="alt"/>
				<img src="img/photo3-4.png" alt="" class="alt"/>
				<img src="img/photo3-5.png" alt="" class="alt"/>
			</div>
		</div>
	</div>
	
	<footer>
		<p>Web Programming, Spring 2020</p>
		<p>Created by Jaeyoon Han</p>
	</footer>
</body>
</html> 