* {margin:0; padding:0;}
body {
	width:960px;
	margin:0 auto;
}
li {list-style:none;}
a{text-decoration:none;}
img{border:0;}
header{
	width:900px; height:80px;
	background-color: #f6f9d4;
	position:fixed;
	top:0;
	padding:40px 30px 0 30px;
}
dl{
	width:420px;
	margin:0 auto;
}
dt{
	font-size:16px;
	color:#fff;
	background:#31374c;
	padding:8px 12px;
	border-radius:3px;
	margin: 0 0 2px;
}
dd{
	font-size:14px;
	color:#4d4d4d;
	background:#fff;
	padding:10px 20px;
	margin: 0 0 2px;
}

dt.closed{
	background: #9396a2;
	cursor: pointer;
}

dd.closed{
	display:none;
}

#title{
	height:40px;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	font-family: 'Zilla Slab', sans-serif;
}
header > nav {
	height:40px;
	overflow: hidden;
}
#ctime{
	width:250px; height:36px;
	float:right;
	border:1px dashed orange;
	border-radius: 15px;
	text-align: center;
	line-height: 36px;
	font-family: 'Kiwi Maru', sans-serif;
}
.main-menu{
	display:block;
	float:left;
	width:100px; height: 40px;
	text-align: center;
	line-height: 40px;
	color:black;
	text-decoration: underline;
}
#content{
	margin-top: 120px;
	padding:10px;
}
footer{
	padding:20px;
	width:920px;
	background-color: #d2f299;
}
footer > p{
	font-weight: bold;
	text-align: center;
	font-family: 'Zilla Slab', sans-serif;
}
.lab{
	padding: 10px;
	border: 1px solid black;
	margin-top: 10px;
}
div.out{
	width:300px;
	height:150px;
	background-color: yellow;
}
div.out p{
	text-align: center;
	line-height: 50px;
	height: 50px;
	border: 2px solid red;
	border-radius: 10px;
}

#schedule_header{
	overflow: hidden;
	height: 50px;
}

#add_img{
	float:right;
}

#schedule_header h2{
	float:left;
}

#note_form{
	display: none;
}

.popup{
	position:fixed;
	top:0;
	left: 0;
	background-color: white;
	padding: 30px,20px;
	z-index: 1;
	width: 500px;
	height: 400px;
	border:1px solid black;
}

#animation_test{
	position: relative;
	height: 100px;
}

#moving_box{
	position: absolute;
	width:50px;
	height:50px;
	background:blue;
}

.slideshow{
	width: 210px;
	height: 150px;
	margin: 10px 20px;
	position: relative;
	display: inline-block;
}

.slideshow img{
	width: 210px;
	height: 150px;
	position:absolute;
	top:0;
	left:0;
	border:5px solid #dfdfdf;
}

.slideshow img.alt{
	display: none;
}