<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
</head>

<body>

<a href="http://www.konkuk.ac.kr/" target="_blank">
	<img src="img_logo_ku.png" width="100">
	</a>
<h1>한재윤</h1>
<br>
<a href="http://www.konkuk.ac.kr/"target="_blank"> <h2><i>건국대학교</a>
<a href="http://www.konkuk.ac.kr/jsp/Coll/coll_01_05_01_04_tab01.jsp"target="_blank">컴퓨터공학부</i></h2></a>

<hr/>
<h2>2021년 1학기 과목</h2>
<ul>
<li>웹프로그래밍</li>
<li>객체지향프로그래밍</li>
<li>오픈소스SW입문</li>
<li>자료구조</li>
</ul>

<hr/>

<caption>
	시간표
</caption>

<table border="4">
	<tr>
		<th></th>
		<th><pre>    월요일    </pre></th>
		<th><pre>    화요일    </pre></th>
		<th><pre>    수요일    </pre></th>
		<th><pre>    목요일    </pre></th>
		<th><pre>    금요일    </pre></th>
		<th><pre>  시간  </pre></th>
	</tr>
	<tr>
		<th>1교시</th>
		<td rowspan = "2"></td>
		<th bgcolor = "#FFEBCD" rowspan = "4">오픈소스<br>SW입문</th>
		<td rowspan = "2"></td>
		<th bgcolor = "#FFEBCD" rowspan = "4">오픈소스<br>SW입문</th>
		<td rowspan = "2"></td>
		<th rowspan = "2">오전 9시</th>
	</tr>
	<tr>
		<th>2교시</th>
	</tr>
	<tr>
		<th>3교시</th>
		<td rowspan = "2"></td>
		<td rowspan = "2"></td>
		<th bgcolor = "#FFDAB9" rowspan = "2">테크니컬영어<br>논문독해</th>
		<th rowspan = "2">오전 10시</th>
	</tr>
	<tr>
		<th>4교시</th>
	</tr>
	<tr>
		<th>5교시</th>
		<th bgcolor = "#FFFFE0" rowspan = "4">객체지향<br>프로그래밍</th>
		<th bgcolor = "#E0FFFF" rowspan = "4">웹프로<br>그래밍</th>
		<th bgcolor = "#FFFFE0" rowspan = "4">객체지향<br>프로그래밍</th>
		<th bgcolor = "#E0FFFF" rowspan = "4">웹프로<br>그래밍</th>
		<td rowspan = "2"></td>
		<th rowspan = "2">오전 11시</th>
	</tr>
	<tr>
		<th>6교시</th>
	</tr>
	<tr>
		<th>7교시</th>
		<td rowspan = "2"></td>
		<th rowspan = "2">오전 12시</th>
	</tr>
	<tr>
		<th>8교시</th>
	</tr>
	<tr>
		<th>9교시</th>
		<td rowspan = "2"></td>
		<td></td>
		<td rowspan = "2"></td>
		<td></td>
		<td rowspan = "2"></td>
		<th rowspan = "2">오후 1시</th>
	</tr>
	<tr>
		<th>10교시</th>
		<th bgcolor = "#F0FFF0" rowspan = "3">자료<br>구조</th>
		<th bgcolor = "#F0FFF0" rowspan = "3">자료<br>구조</th>
	</tr>
		<tr>
		<th>11교시</th>
		<td rowspan = "2"></td>
		<td rowspan = "2"></td>
		<td rowspan = "2"></td>
		<th rowspan = "2">오후 2시</th>
	</tr>
	<tr>
		<th>12교시</th>
	</tr>
	<tr>
		<th>13교시</th>
		<td rowspan = "2"></td>
		<th bgcolor = "#FFF0F5" rowspan = "4">진로설계와<br>직업탐색</th>
		<th bgcolor = "#FAEBD7" rowspan = "6">과학기술<br>글쓰기</th>
		<td rowspan = "2"></td>
		<td rowspan = "2"></td>
		<th rowspan = "2">오후 3시</th>
	</tr>
	<tr>
		<th>14교시</th>
	</tr>
	<tr>
		<th>15교시</th>
		<td rowspan = "2"></td>
		<td rowspan = "2"></td>
		<td rowspan = "2"></td>
		<th rowspan = "2">오후 4시</th>
	</tr>
	<tr>
		<th>16교시</th>
	</tr>
	<tr>
		<th>17교시</th>
		<td rowspan = "2"></td>
		<td rowspan = "2"></td>
		<td rowspan = "2"></td>
		<td rowspan = "2"></td>
		<th rowspan = "2">오후 5시</th>
	</tr>
	<tr>
		<th>18교시</th>
	</tr>
	<tr>
		<th>19교시</th>
		<td rowspan = "2"></td>
		<td rowspan = "2"></td>
		<td rowspan = "2"></td>
		<td rowspan = "2"></td>
		<td rowspan = "2"></td>
		<th rowspan = "2">오후 6시</th>
	</tr>
	<tr>
		<th>20교시</th>
	</tr>

</table>

</body>
</html>